NEXT_PUBLIC_SUPABASE_URL=https://<project-ref>.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=<anon>
SOLANA_CLUSTER=devnet
SOLANA_RPC_URL=https://rpc.ankr.com/solana_devnet/<key>
PROGRAM_ID=<empire_bonds_program_id>
BOND_MINT=<mint_pubkey>
SEASON_PUBKEY=<active_season_pubkey>
TEST_WALLET_SECRET_BASE58=[<array-of-64-nums>]
